# EmployeeApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/employeeapp/api/: ApiService.kt  LoggingInterceptor.kt  NetworkResult.kt  RetrofitInstance.kt
app/src/main/java/com/example/employeeapp/model/: EmployeesResponse.kt  User.kt
app/src/main/java/com/example/employeeapp/module/: AppModule.kt
app/src/main/java/com/example/employeeapp/repository/: EmployeeRepository.kt
app/src/main/java/com/example/employeeapp/screens/: EmployeeDetailsScreen.kt  HomeScreen.kt
app/src/main/java/com/example/employeeapp/utils/: UserUtils.kt
app/src/main/java/com/example/employeeapp/viewmodels/: HomeViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: ic_baseline_navigate_next.xml
app/src/test/java/com/example/employeeapp/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
